{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "strict": false,
    "emitDecoratorMetadata": true,    
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": "./"
  }
}
