{
  "name": "tx-customers",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",    
    "start": "NODE_ENV=local nest start --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:migrate": "NODE_ENV=local prisma migrate dev",
    "db:generate": "NODE_ENV=local prisma generate",
    "db:format": "NODE_ENV=local prisma format",
    "db:seed": "NODE_ENV=local ts-node prisma/seed.ts"
  },
  "dependencies": {
    "tx-shared-connectors": "*",
    "tx-shared-middleware": "*",
    "tx-shared-server": "*",
    "tx-shared-interfaces": "*",
    "tx-shared-interceptors": "*",
    "tx-shared-directives": "*"
  },
  "devDependencies": {}
}
